<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Menu1"
        android:icon="@drawable/arrow_left_thin"
        android:orderInCategory="50"
        app:showAsAction="always|collapseActionView"
        android:title="TODO" />
</menu>