<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EditNameDialogFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        app:counterTextColor="@color/bleu"
        app:counterEnabled="true"
        app:counterMaxLength="140">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCompose_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="What's hapenning?"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:textColorHint="@color/bleu"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="325dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/bleu"
        android:layout_marginTop="5dp"
        android:text="@string/tweet" />

</LinearLayout>